name: C++ test

on:
  push:
    branches: ["main", "v2_wip"]
  pull_request:
    branches: ["main", "v2_wip"]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        platform: [windows-latest, macos-latest, ubuntu-latest]
        python-version: ["3.10", "3.11"]

    runs-on: ${{ matrix.platform }}

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: true

    - uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}

    - name: Add requirements
      run: python -m pip install --upgrade wheel setuptools numpy gsd networkx biopython matplotlib

    - name: build and install python module
      run: pip install --verbose .

    - name: build cpp tests
      run: |
        cmake -S tests/cpp -B build/ -DpatchyAnalysisTools_ROOT=$(python -m patchyAnalysisTools --cmakefiles)
        cmake --build build/

    - name: run cpp tests
      run: |
        cd build/
        ctest